pocs_yml/pkg/xray/structs/requests.proto

syntax = "proto3";

option go_package = "./;structs";
package structs;

message UrlType {
  string scheme = 1;
  string domain = 2;
  string host = 3;
  string port = 4;
  string path = 5;
  string query = 6;
  string fragment = 7;
}

message addrType {
  string transport = 1;
  string addr = 2;
  string port = 3;
}

message connInfoType {
  addrType source = 1;
  addrType destination = 2;
}

message Request {
  UrlType url = 1;
  string method = 2;
  map<string, string> headers = 3;
  string content_type = 4;
  bytes body = 5;
  bytes raw = 6;
  bytes raw_header = 7;
  string content = 8;
  string read_timeout = 9;
  string connection_id = 10;
}

message Response {
  UrlType url = 1;
  int32 status = 2 ;
  map<string, string> headers = 3;
  string content_type = 4;
  bytes body = 5;
  bytes raw = 6;
  bytes raw_header = 7;
  int64 latency = 8;
  connInfoType conn = 9;
}

enum ReverseType {
  Ceye = 0;
  DnslogCN =  1;
}

message Reverse {
  UrlType url = 1;
  string domain = 2;
  string ip = 3;
  bool is_domain_name_server = 4;
  ReverseType reverse_type = 5;
}